<div ng-controller="SeedModules.MindPlus/modules/login/controllers/login">
    <div class="modal-dialog modal-sm" role="document">
        <div class="text-center">
            <a tenant-href="/SeedModules.MindPlus/Home/Index" style="text-decoration: none">
                <h1>Mind+</h1>
            </a>
        </div>
    </div>
    <div class="modal-dialog" role="document" style="width: 380px">
        <div class="modal-content">
            <ul class="nav nav-swiper nav-justified nav-swiper-success">
                <li class="active">
                    <a href="#perform" aria-controls="perform" role="tab" data-toggle="tab">
                        <h5>个人账号</h5>
                    </a>
                </li>
                <li>
                    <a href="#enteform" aria-controls="enteform" role="tab" data-toggle="tab">
                        <h5>企业账号</h5>
                    </a>
                </li>
            </ul>
            <div class="tab-content container-fluid" style="padding-top: 10px">
                <form id="perform" name="perform" class="modal-body tab-pane active" ng-keyup="vm.enterlogin($event, perform)">
                    <div class="form-group">
                        <input class="form-control" name="Username" ng-model="data.Username" placeholder="用户名/手机号/邮箱" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="Password" ng-model="data.Password" placeholder="密码" autocomplete="new-password"
                            required>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox"> 下次自动登录
                        </label>
                        <a href="" class="pull-right">忘记密码？</a>
                    </div>
                    <button type="button" class="btn btn-success btn-group-justified" ng-disabled="perform.$invalid" ng-click="vm.login()">登录</button>
                    <div class="panel-body">
                        <p class="text-center">
                            还没有账号？
                            <a tenant-href="/SeedModules.MindPlus/Home/Index#/register">立即注册</a>
                        </p>
                    </div>
                    <div class="split-line">
                        <span class="text-muted">其他账号登录</span>
                    </div>
                    <div class="panel-body text-center others">
                        <a href="">
                            <i class="fab fa-weixin fa-fw fa-2x"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-qq fa-fw fa-2x"></i>
                        </a>
                    </div>
                </form>
                <form id="enteform" name="enteform" class="modal-body tab-pane"></form>
            </div>
        </div>
    </div>
</div>
<style>
    body {
        background-color: #f9f9f9
    }

    .split-line {
        text-align: center;
        height: 1px;
        border-top: 1px solid #e0e0e0;
    }

    .split-line span {
        position: relative;
        padding: 0 10px;
        top: -10px;
        background: #fff;
    }

    .others {
        padding-top: 25px
    }

    .others a {
        color: #777;
        text-decoration: none;
    }

    .others a:hover {
        color: #333;
        text-decoration: none;
    }
</style>