<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Seed.Data.Abstractions\Seed.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Seed.Environment.Abstractions\Seed.Environment.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Seed.Security.Abstractions\Seed.Security.Abstractions.csproj" />
    <ProjectReference Include="..\..\targets\Seed.Module.Targets\Seed.Module.Targets.csproj" />
  </ItemGroup>

</Project>
