<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seed.Application.Targets\Seed.Application.Targets.csproj" />
    <ProjectReference Include="..\SeedModules.Mvc\SeedModules.Mvc.csproj" />
    <ProjectReference Include="..\SeedModules.Sample\SeedModules.Sample.csproj" />
  </ItemGroup>

</Project>
