<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\targets\Seed.Module.Targets\Seed.Module.Targets.targets" />

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
