# dotnet-seed

./: .gitignore  .jshintrc  README.md  Seed.sln  bower.json  global.json  gulpfile.js  less-watch.json  package-lock.json  package.json  tsconfig.bak  tsconfig.json
modules/: Directory.Build.props  Directory.Build.targets  build.js  build.js.map  modules.js.map  typing.d.ts
modules/SeedModules.Acc/: EntityTypeConfigurations.cs  Module.txt  SeedModules.Acc.csproj  Startup.cs
modules/SeedModules.Acc/Controllers/: CabinController.cs  EquipmentController.cs  HomeController.cs  LocationController.cs
modules/SeedModules.Acc/Domain/: Area.cs  Cabin.cs  Equipment.cs  EquipmentCategory.cs  Location.cs
modules/SeedModules.Acc/Hubs/: DistributeHub.cs
modules/SeedModules.Acc/Models/: EquipmentQueryModel.cs  KeyedQueryModel.cs  LocationInfo.cs
modules/SeedModules.Admin/: Manifest.cs  Module.txt  Permissions.cs  PermissionsProvider.cs  RouteReferences.cs  SeedModules.Admin.csproj  Startup.cs  admin.modules.json  admin.ui.dev.json  admin.ui.dist.json  admin.ui.json  assets.json  login.modules.json  login.ui.dev.json  login.ui.json
modules/SeedModules.Admin/Abstractions/: IMembershipService.cs  IRole.cs  IRoleRemovedEventHandler.cs  IUser.cs  IUserService.cs
modules/SeedModules.Admin/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleController.cs  SettingsController.cs  UserController.cs
modules/SeedModules.Admin/Domain/: Role.cs  RoleClaim.cs  RoleUser.cs  SiteSettings.cs  User.cs  UserRole.cs
modules/SeedModules.Admin/Extensions/: AuthenticationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
modules/SeedModules.Admin/Models/: LoginModel.cs  LoginResult.cs  PasswordModel.cs  PersonalNameModel.cs  (+3 more)
modules/SeedModules.AngularUI/: Manifest.cs  Module.txt  SeedModules.AngularUI.csproj  Startup.cs  angularui.modules.json  angularui.ui.dev.json  angularui.ui.dist.json  angularui.ui.json  assets.json
modules/SeedModules.Arkham/: EntityTypeConfigurations.cs  Manifest.cs  RouteReferences.cs  SeedModules.Arkham.csproj  Startup.cs
modules/SeedModules.Common/: DeferredTasksStartup.cs  Module.txt  SeedModules.Common.csproj  Startup.cs
modules/SeedModules.Demo/: Module.txt  SeedModules.Demo.csproj  Startup.cs
modules/SeedModules.Features/: Manifest.cs  Module.txt  RouteReferences.cs  SeedModules.Features.csproj  Startup.cs  assets.json  features.modules.json  features.ui.json
modules/SeedModules.IdentityServer/: EntityTypeConfigurations.cs  Module.txt  SeedModules.IdentityServer.csproj  Startup.cs
modules/SeedModules.InPathTest/: EntityTypeConfigurations.cs  Module.txt  SeedModules.InPathTest.csproj  Startup.cs  fakelogin.modules.json  fakelogin.ui.json
modules/SeedModules.MindPlus/: EntityTypeConfigurations.cs  Manifest.cs  Module.txt  RouteReferences.cs  SeedModules.MindPlus.csproj  Startup.cs  admin.modules.json  mind.modules.json  mind.ui.json  mindPlus.ui.json  myworks.modules.json  myworks.ui.json  portals.modules.json  portals.ui.json  readme.md
modules/SeedModules.Mvc/: Module.txt  Permissions.cs  SeedModules.Mvc.csproj  Startup.cs
modules/SeedModules.NpmTest1/: Manifest.cs  SeedModules.NpmTest1.csproj  Startup.cs
modules/SeedModules.OAuth/: EntityTypeConfigurations.cs  Module.txt  SeedModules.OAuth.csproj  Startup.cs
modules/SeedModules.OpenId/: EntityTypeConfigurations.cs  Manifest.cs  Module.txt  RouteReferences.cs  SeedModules.OpenId.csproj  Startup.cs
modules/SeedModules.PageBuilder/: EntityTypeConfigurations.cs  Manifest.cs  Module.txt  RouteReferences.cs  SeedModules.PageBuilder.csproj  Startup.cs
modules/SeedModules.Project/: EntityTypeConfigurations.cs  Manifest.cs  Module.txt  SeedModules.Project.csproj  Startup.cs
modules/SeedModules.Router/: Manifest.cs  Module.txt  SeedModules.Router.csproj  Startup.cs
modules/SeedModules.Saas/: Manifest.cs  Module.txt  Permissions.cs  RouteReferences.cs  SeedModules.Saas.csproj  Startup.cs  assets.json  saas.modules.json  saas.ui.dist.json  saas.ui.json
modules/SeedModules.Sample/: Startup.cs
modules/SeedModules.Security/: EntityTypeConfigurations.cs  Manifest.cs  Module.txt  SeedModules.Security.csproj  Startup.cs
modules/SeedModules.Settings/: Module.txt  PermissionProvider.cs  Permissions.cs  SeedModules.Settings.csproj  Startup.cs
modules/SeedModules.Setup/: .babelrc  Assets.json  BuildClient.props  Manifest.cs  Module.txt  RouteReferences.cs  SeedModules.Setup.csproj  Startup.cs  assets.json  package.json  setup.modules.json  setup.ui.dist.json  setup.ui.json  webpack.config.js
modules/SeedModules.SqlBuilder/: EntityTypeConfigurations.cs  Module.txt  Permissions.cs  RouteReferences.cs  SeedModules.SqlBuilder.csproj  Startup.cs
modules/SeedModules.WeChat/: Module.txt  SeedModules.WeChat.csproj  Startup.cs
plugins/Seed.Sample/: Plugin.txt  Seed.Sample.csproj  Startup.cs
plugins/SeedPlugins.Mvc/: SeedPlugins.Mvc.csproj  Startup.cs
src/Seed.Application/: Seed.Application.csproj  ServiceExtensions.cs
src/Seed.Application.Sample.Targets/: Seed.Application.Sample.Targets.csproj  ServiceExtensions.cs
src/Seed.Data/: AutoDataMigration.cs  DataMigrationManager.cs  DocumentDbSet.cs  DocumentQuery.cs  DocumentQueryProvider.cs  MigrationTypeConfiguration.cs  ModuleDbContext.cs  ModuleDbOperationReporter.cs  Seed.Data.csproj  Store.cs
src/Seed.Data.Abstractions/: Document.cs  EntityBase.cs  IDataMigrationManager.cs  IDbContext.cs  IDocumentDbContext.cs  IEntity.cs  IJEntity.cs  IStore.cs  JEntity.cs  MigrationRecord.cs  Seed.Data.Abstractions.csproj
src/Seed.Environment.Abstractions/: Seed.Environment.Abstractions.csproj
src/Seed.Environment.Plugin/: DefaultPluginFinder.cs  DefaultPluginManager.cs  Dependency.cs  FolderPluginDescriptorStore.cs  IDescriptorBuilder.cs  IPlugin.cs  IPluginDescriptorStore.cs  IPluginFinder.cs  IPluginManager.cs  PluginDescriptor.cs  PluginLoadContext.cs  PluginRunningContext.cs  PluginServiceExtensions.cs  PluginSettings.cs  Seed.Environment.Plugin.csproj  Seed.Environment.Plugin.xproj  project.json
(+2350 files in other folders)
