<div ng-controller="SeedModules.MindPlus/modules/myworks/controllers/mymind">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <div>
                <a tenant-href="/SeedModules.MindPlus/Home/Index" class="navbar-brand">Mind+</a>
            </div>
        </div>
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user-circle fa-fw"></i>
                        管理员
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="">我的文档</a>
                        </li>
                        <li>
                            <a href="">个人中心</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="">注销</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="mind-nav">
        <div class="mind-nav-sidebar">
            <ul class="nav">
                <li ng-class="{'active':$state.current.name==='mymind.works'}">
                    <a href="" ng-click="$state.go('mymind.works', {parentid:null})">
                        <i class="glyphicon glyphicon-home"></i>
                        我的项目
                    </a>
                </li>
                <li ng-class="{'active':$state.current.name==='mymind.trash'}">
                    <a href="" ng-click="$state.go('mymind.trash')">
                        <i class="glyphicon glyphicon-trash"></i>
                        回收站
                    </a>
                </li>
            </ul>
        </div>
        <div class="mind-nav-content" ui-view></div>
    </div>
</div>