<div ng-controller="SeedModules.MindPlus/modules/myworks/controllers/workspace" ng-init="load()">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li>
                    <a href="" ng-click="$state.go('mymind.works', {parentid: current.parentId})">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        返回
                    </a>
                </li>
            </ul>
        </div>
        <div class="container-fluid text-center">
            <h4 class="navbar-text" style="display: inline-block;float: none;">{{current.name}}</h4>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user-circle fa-fw"></i>
                        管理员
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="">我的文档</a>
                        </li>
                        <li>
                            <a href="">个人中心</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="">注销</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="mind-nav">
        <div class="mind-nav-sidebar">
            <ul ng-tree tree-data="workMenu" class="nav"></ul>
        </div>
        <div class="mind-nav-content" ui-view></div>
    </div>
</div>