<div ng-controller="SeedModules.MindPlus/modules/portals/controllers/index">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#/">MindPlus</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a tenant-href="/SeedModules.MindPlus/Home/Login">登录</a>
                </li>
                <li>
                    <a href="#/register">注册</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container" style="margin-top: 70px">
        <div carousel interval="myInterval">
            <div slide ng-repeat="slide in slides" active="slide.active">
                <img ng-src="{{slide.image}}" style="margin:auto; width: 100%">
                <div class="carousel-caption">
                    <h4>Slide {{$index}}</h4>
                    <p>{{slide.text}}</p>
                </div>
            </div>
        </div>
        <div class="text-center">
            <h1>Mind+</h1>
            <div>
                <a class="btn btn-default" href="{{$appConfig.siteSettings.prefix}}/SeedModules.MindPlus/Home/Works">立即开启</a>
            </div>
            <p>
                <a href="{{$appConfig.siteSettings.prefix}}/SeedModules.Admin/Home/Index">管理</a>
            </p>
        </div>
    </div>
</div>