<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.1" />
    <PackageReference Include="SqlKata.Execution" Version="1.0.4" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Seed.Data\Seed.Data.csproj" />
    <ProjectReference Include="..\..\src\Seed.Mvc\Seed.Mvc.csproj" />
    <ProjectReference Include="..\..\targets\Seed.Module.Targets\Seed.Module.Targets.csproj" />
    <ProjectReference Include="..\SeedModules.AngularUI\SeedModules.AngularUI.csproj" />
  </ItemGroup>

</Project>
