<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Seed.Data\Seed.Data.csproj" />
    <ProjectReference Include="..\..\src\Seed.Mvc\Seed.Mvc.csproj" />
    <ProjectReference Include="..\..\targets\Seed.Module.Targets\Seed.Module.Targets.csproj" />
    <ProjectReference Include="..\SeedModules.AngularUI\SeedModules.AngularUI.csproj" />
  </ItemGroup>

</Project>
