<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Seed.Yaml.YamlConfigurationFileParser" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAABAAABQAAAAgEAAAACABAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Yaml\YamlConfigurationFileParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seed.Yaml.YamlConfigurationProvider" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Yaml\YamlConfigurationProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seed.Yaml.YamlConfigurationSource" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Yaml\YamlConfigurationSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seed.Yaml.Extensions.YamlConfigurationExtensions" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Yaml\Extensions\YamlConfigurationExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>