body,
html {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.modal-full {
  width: 100%;
}

.modal-6 {
  width: 50%;
}

.modal-7 {
  width: 58.33333333%;
}

.modal-8 {
  width: 66.66666667%;
}

.modal-9 {
  width: 75%;
}

.modal-10 {
  width: 83.33333333%;
}

.modal-11 {
  width: 91.66666667%;
}

.modal-12 {
  width: 100%;
}

/* color */

.colorpanel .col-xs-3,
.colorpanel .col-xs-4 {
  padding: 5px;
}

.colorpanel .btn {
  width: 100%;
}

/* bs-callout */

.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}
.bs-callout h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout code {
  border-radius: 3px;
}
.bs-callout + .bs-callout {
  margin-top: -5px;
}
.bs-callout-default {
  border-left-color: #777;
}
.bs-callout-default h4 {
  color: #777;
}
.bs-callout-primary {
  border-left-color: #428bca;
}
.bs-callout-primary h4 {
  color: #428bca;
}
.bs-callout-success {
  border-left-color: #5cb85c;
}
.bs-callout-success h4 {
  color: #5cb85c;
}
.bs-callout-danger {
  border-left-color: #d9534f;
}
.bs-callout-danger h4 {
  color: #d9534f;
}
.bs-callout-warning {
  border-left-color: #f0ad4e;
}
.bs-callout-warning h4 {
  color: #f0ad4e;
}
.bs-callout-info {
  border-left-color: #5bc0de;
}
.bs-callout-info h4 {
  color: #5bc0de;
}

/* bs */
.bg-blank {
  background-color: #fff;
}

.bg-muted {
  background-color: #eee;
}

.bg-skyblue {
  color: #fff;
  background-color: #62c6ad;
}

.navbar-xs {
  min-height: 40px;
}

.navbar-skyblue {
  color: #fff;
  background-color: #62c6ad;
}

.navbar-skyblue .navbar-nav > li > a {
  color: #fff;
}

.navbar-skyblue .nav > li > a:focus,
.navbar-skyblue .nav > li > a:hover {
  text-decoration: none;
  background-color: #60a594;
}

.navbar-skyblue .nav .open > a,
.navbar-skyblue .nav .open > a:focus,
.navbar-skyblue .nav .open > a:hover {
  background-color: #60a594;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > a:after {
  display: block;
  content: ' ';
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px 6px;
  border-radius: 0 6px 6px;
}

.form-control-enabled,
.form-control-enabled[disabled],
.form-control-enabled[readonly] {
  background-color: #fff;
}

/* tag input */

.form-control.bootstrap-taginput {
  height: auto;
}

.bootstrap-taginput input {
  border: none;
  box-shadow: none;
  outline: none;
  background-color: transparent;
  padding: 0 6px;
  margin: 0;
  width: auto;
  max-width: inherit;
}

.bootstrap-taginput select {
  display: none;
}

.bootstrap-taginput .dropdown-menu {
  width: 100%;
}

.bootstrap-taginput span.tag {
  margin-right: 5px;
  color: white;
}

.bootstrap-taginput span.tag.label {
  padding-top: 0.3em;
  padding-right: 0.2em;
  padding-bottom: 0.3em;
  padding-left: 0.6em;
}

.bootstrap-taginput span.tag > span.remove {
  margin-left: 8px;
  cursor: pointer;
}

.bootstrap-taginput span.tag > span.remove:after {
  content: 'x';
  padding: 0px 2px;
}

/*! ngTable v0.8.3 by Vitalii Savchuk(esvit666@gmail.com) - https://github.com/esvit/ng-table - New BSD License */

.ng-table th {
  text-align: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.ng-table th.sortable {
  cursor: pointer;
}
.ng-table th.sortable .sort-indicator {
  padding-right: 18px;
  position: relative;
}
.ng-table th.sortable .sort-indicator:after,
.ng-table th.sortable .sort-indicator:before {
  content: '';
  border-width: 0 4px 4px;
  border-style: solid;
  border-color: #000 transparent;
  visibility: visible;
  right: 5px;
  top: 50%;
  position: absolute;
  opacity: 0.3;
  margin-top: -4px;
}
.ng-table th.sortable .sort-indicator:before {
  margin-top: 2px;
  border-bottom: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #000;
}
.ng-table th.sortable .sort-indicator:hover:after,
.ng-table th.sortable .sort-indicator:hover:before {
  opacity: 1;
  visibility: visible;
}
.ng-table th.sortable.sort-desc,
.ng-table th.sortable.sort-asc {
  background-color: rgba(141, 192, 219, 0.25);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}
.ng-table th.sortable.sort-desc .sort-indicator:after,
.ng-table th.sortable.sort-asc .sort-indicator:after {
  margin-top: -2px;
}
.ng-table th.sortable.sort-desc .sort-indicator:before,
.ng-table th.sortable.sort-asc .sort-indicator:before {
  visibility: hidden;
}
.ng-table th.sortable.sort-asc .sort-indicator:after,
.ng-table th.sortable.sort-asc .sort-indicator:hover:after {
  visibility: visible;
  filter: alpha(opacity=60);
  -khtml-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
}
.ng-table th.sortable.sort-desc .sort-indicator:after {
  border-bottom: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #000;
  visibility: visible;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  filter: alpha(opacity=60);
  -khtml-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
}
.ng-table th.filter .input-filter {
  margin: 0;
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ng-table + .pagination {
  margin-top: 0;
}
.ng-table-pager .pagination {
  margin: 0;
}
@media only screen and (max-width: 800px) {
  .ng-table-responsive {
    border-bottom: 1px solid #999;
  }
  .ng-table-responsive tr {
    border-top: 1px solid #999;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
  }
  .ng-table-responsive td:before {
    position: absolute;
    padding: 8px;
    left: 0;
    top: 0;
    width: 50%;
    white-space: nowrap;
    text-align: left;
    font-weight: 700;
  }
  .ng-table-responsive thead tr th {
    text-align: left;
  }
  .ng-table-responsive thead tr.ng-table-filters th {
    padding: 0;
  }
  .ng-table-responsive thead tr.ng-table-filters th form > div {
    padding: 8px;
  }
  .ng-table-responsive td {
    border: 0;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
    white-space: normal;
    text-align: left;
  }
  .ng-table-responsive td:before {
    content: attr(data-title-text);
  }
  .ng-table-responsive,
  .ng-table-responsive thead,
  .ng-table-responsive tbody,
  .ng-table-responsive th,
  .ng-table-responsive td,
  .ng-table-responsive tr {
    display: block;
  }
}

/* nav-swiper */

.nav-swiper {
  margin-top: 1px;
  border-bottom: 1px solid #ddd;
}

.nav-swiper.shadow {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    0 1px 5px rgba(0, 0, 0, 0.075);
}

.nav-swiper > li {
  float: left;
  margin-bottom: -1px;
}

.nav-swiper.nav-justified {
  width: 100%;
  border-bottom: none;
  margin-top: 0;
}

.nav-swiper.nav-justified > li {
  float: none;
}

.nav-swiper.nav-justified > li > a {
  margin-right: 0;
}

@media (min-width: 768px) {
  .navbar-xs .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .nav-swiper.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-swiper.nav-justified > li > a {
    margin-bottom: 0;
  }
  .nav-swiper.nav-justified > li > a {
    border-bottom: 1px solid #ddd;
  }
}

.nav.nav-swiper > li > a:hover,
.nav.nav-swiper > li > a:focus {
  background-color: transparent;
}

.nav-swiper > li.active:after {
  float: left;
  width: 100%;
  height: 4px;
  background-color: #eee;
}

.nav-swiper.nav-swiper-default > li.active:after {
  background-color: #777;
}

.nav-swiper.nav-swiper-primary > li.active:after {
  background-color: #428bca;
}

.nav-swiper.nav-swiper-warning > li.active:after {
  background-color: #f0ad4e;
}

.nav-swiper.nav-swiper-danger > li.active:after {
  background-color: #d9534f;
}

.nav-swiper.nav-swiper-info > li.active:after {
  background-color: #5bc0de;
}

.nav-swiper.nav-swiper-success > li.active:after {
  background-color: #5cb85c;
}

.nav-swiper li:after {
  position: absolute;
  top: auto;
  right: auto;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: block;
  width: 100%;
  height: 1px;
  content: '';
  background-color: transparent;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: scaleY(0.5);
}

/*modal-side*/
.modal.left .modal-dialog,
.modal.right .modal-dialog {
  position: fixed;
  margin: auto;
  height: 100%;
  -webkit-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
  height: 100%;
  overflow-y: auto;
  border-radius: 0;
  border: none;
}

/* .modal.left .modal-header,
.modal.right .modal-header {
  border-bottom-color: #eeeeee;
  background-color: #fafafa;
} */

/*modal-side-Left*/

.modal.left.fade .modal-dialog {
  left: -600px;
  -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
  -o-transition: opacity 0.3s linear, left 0.3s ease-out;
  transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.left.fade .modal-dialog.modal-lg {
  left: -900px;
}

.modal.left.fade .modal-dialog.modal-sm {
  left: -300px;
}

.modal.left.fade .modal-dialog.modal-full {
  left: -100%;
}

.modal.left.fade .modal-dialog.modal-6 {
  left: -50%;
}

.modal.left.fade .modal-dialog.modal-7 {
  left: -58.33333333%;
}

.modal.left.fade .modal-dialog.modal-8 {
  left: -66.66666667%;
}

.modal.left.fade .modal-dialog.modal-9 {
  left: -75%;
}

.modal.left.fade .modal-dialog.modal-10 {
  left: -83.33333333%;
}

.modal.left.fade .modal-dialog.modal-11 {
  left: -91.66666667%;
}

.modal.left.fade .modal-dialog.modal-12 {
  left: -100%;
}

.modal.left.fade.in .modal-dialog {
  left: 0;
}

/*modal-side-Right*/

.modal.right.fade .modal-dialog {
  right: -600px;
  -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
  -o-transition: opacity 0.3s linear, right 0.3s ease-out;
  transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade .modal-dialog.modal-lg {
  right: -900px;
}

.modal.right.fade .modal-dialog.modal-sm {
  right: -300px;
}

.modal.right.fade .modal-dialog.modal-full {
  right: -100%;
}

.modal.right.fade .modal-dialog.modal-6 {
  right: -50%;
}

.modal.right.fade .modal-dialog.modal-7 {
  right: -58.33333333%;
}

.modal.right.fade .modal-dialog.modal-8 {
  right: -66.66666667%;
}

.modal.right.fade .modal-dialog.modal-9 {
  right: -75%;
}

.modal.right.fade .modal-dialog.modal-10 {
  right: -83.33333333%;
}

.modal.right.fade .modal-dialog.modal-11 {
  right: -91.66666667%;
}

.modal.right.fade .modal-dialog.modal-12 {
  right: -100%;
}

.modal.right.fade.in .modal-dialog {
  right: 0;
}

/*ui-tree*/
.angular-ui-tree {
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.angular-ui-tree-empty,
.angular-ui-tree-dropzone {
  border: 1px dashed #bbb;
  min-height: 100px;
  background-color: #e5e5e5;
  background-image: -webkit-linear-gradient(
      45deg,
      #fff 25%,
      transparent 25%,
      transparent 75%,
      #fff 75%,
      #fff
    ),
    -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff
          75%, #fff);
  background-image: -moz-linear-gradient(
      45deg,
      #fff 25%,
      transparent 25%,
      transparent 75%,
      #fff 75%,
      #fff
    ),
    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff
          75%, #fff);
  background-image: linear-gradient(
      45deg,
      #fff 25%,
      transparent 25%,
      transparent 75%,
      #fff 75%,
      #fff
    ),
    linear-gradient(
      45deg,
      #fff 25%,
      transparent 25%,
      transparent 75%,
      #fff 75%,
      #fff
    );
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
}
.angular-ui-tree-empty {
  pointer-events: none;
}
.angular-ui-tree-nodes {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}
.angular-ui-tree-nodes .angular-ui-tree-nodes {
  padding-left: 20px;
}
.angular-ui-tree-node,
.angular-ui-tree-placeholder {
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 20px;
  line-height: 20px;
}
.angular-ui-tree-hidden {
  display: none;
}
.angular-ui-tree-placeholder {
  margin: 10px;
  padding: 0;
  min-height: 30px;
}
.angular-ui-tree-handle {
  cursor: move;
  text-decoration: none;
  font-weight: bold;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 20px;
  line-height: 20px;
}
.angular-ui-tree-drag {
  position: absolute;
  pointer-events: none;
  z-index: 999;
  opacity: 0.8;
}
.angular-ui-tree-drag .tree-node-content {
  margin-top: 0;
}
