<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Seed.Modules.ModuleApplicationBuilder" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\ModuleApplicationBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seed.Modules.ModuleTenantContainerMiddleware" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Modules\ModuleTenantContainerMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seed.Modules.ModuleTenantRouteBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAABAAA=</HashCode>
      <FileName>Modules\ModuleTenantRouteBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Seed.Modules.ModuleTenantRouterMiddleware" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Modules\ModuleTenantRouterMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seed.Modules.ModuleServiceCollection" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\ModuleServiceCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seed.Modules.StartupBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Modules\StartupBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Seed.Modules.RequireFeaturesAttribute" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\RequireFeaturesAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seed.Modules.Extensions.RunningEngineTableExtensions" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Extensions\RunningEngineTableExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seed.Modules.ModuleProjectContentFileProvider" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\ModuleProjectContentFileProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Seed.Modules.IModuleTenantRouteBuilder" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\IModuleTenantRouteBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seed.Modules.IStartup" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Modules\IStartup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seed.Modules.IModuleTenantEvents" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAEAAAAAAiAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\IModuleTenantEvents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>