.colorpicker-container {
  border: 1px solid #d3d3d3;
  background-color: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  z-index: 9999;
  position: absolute;
  display: none;
  box-sizing: content-box;
}
.colorpicker-container div,
.colorpicker-container span {
  box-sizing: content-box;
}
.colorpicker-container:focus,
.colorpicker-container:active:focus {
  outline: none;
}
.colorpicker-container .colorpicker-colors {
  margin: 0;
  padding: 0;
  font-size: 0;
  line-height: 0;
}
.colorpicker-container .colorpicker-colors-line0 {
  margin-bottom: 3px;
}
.colorpicker-container .colorpicker-colors-item {
  display: inline-block;
  margin: 0 2px;
  width: 13px;
  height: 13px;
  border-style: solid;
  border-width: 1px;
}
.colorpicker-container .colorpicker-commoncolor,
.colorpicker-container .colorpicker-standardcolor,
.colorpicker-container .colorpicker-latestcolor {
  margin: 4px 3px;
  white-space: nowrap;
}
.colorpicker-toolbar {
  margin: 8px 4px;
  height: 27px;
  position: relative;
}
.colorpicker-toolbar .colorpicker-preview {
  display: inline-block;
  height: 25px;
  line-height: 25px;
  width: 115px;
  border: 1px solid #d3d3d3;
}
.colorpicker-toolbar .colorpicker-clear {
  display: inline-block;
  height: 25px;
  line-height: 25px;
  width: 60px;
  border: 1px solid #d3d3d3;
  font-size: 12px;
  text-align: center;
  position: absolute;
  right: 5px;
  cursor: pointer;
}
.colorpicker-title {
  padding: 2px 4px;
}
.colorpicker-toolbar,
.colorpicker-title {
  font-size: 12px;
  color: #000;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.colorpicker-morecolor label {
  width: 100%;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  margin: 0;
  font-weight: normal;
}
.colorpicker-morecolor .native-color-picker {
  visibility: hidden;
  position: absolute;
  top: -9999px;
  right: -9999px;
}
.colorpicker-morecolor:hover {
  background-color: #dedede;
}
.colorpicker-morecolor:active {
  background-color: #999;
}
/*# sourceMappingURL=color-picker.css.map */