.mind-document-body {
  background-color: white;
}

.mind-document-header {
  .mind-document-fold {
    float: left;
    margin-top: 2px;
  }

  .mind-document-number:after {
    counter-increment: a;
    content: counters(a, ' . ');
    float: left;
    margin: 0 15px;
    font-weight: bold;
  }
}

.mind-document-item {
  display: block;
  position: relative;
  margin-bottom: 5px;
}

.mind-document-tree .mind-document-flag {
  float: left;
}

.mind-document-flag:before {
  content: ' ';
  position: absolute;
  top: 0;
  bottom: 0;
  border-left: solid 1px #ddd;
  margin-left: 7px;
}

.mind-document-flag .mind-document-flag-icon {
  content: ' ';
  position: absolute;
  height: 15px;
  width: 15px;
  border: solid 1px #ddd;
  margin-top: 12px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  background-color: #ddd;
}

.mind-document-title-editor {
  background-color: transparent;
  border: none;
  float: left;
  height: 20px;
}

.mind-document-title:before {
  content: ' ';
  margin-left: 30px;
  position: absolute;
  top: 15px;
  left: -5px;
  width: 10px;
  height: 10px;
  border: 1px solid #ddd;
  border-right-color: transparent;
  border-bottom-color: transparent;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  z-index: 1;
}

.mind-document-title-default:before {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0, #e8e8e8 100%);
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#f5f5f5),
    to(#e8e8e8)
  );
  background-image: linear-gradient(to bottom, #f5f5f5 0, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-repeat: repeat-x;
}

.mind-document-titleflag:after,
.mind-document-titleflag:before {
  content: ' ';
  position: absolute;
  left: 7px;
  width: 1px;
  height: 100%;
  background: #d8dde4;
}

.mind-document-item .mind-document-body {
  margin-left: 30px;
}
