<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\targets\Seed.Module.Targets\Seed.Module.Targets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\static\app\configs\enums\" />
    <Folder Include="Content\static\app\directives\" />
    <Folder Include="Content\static\app\factories\" />
    <Folder Include="Content\static\app\services\" />
    <Folder Include="Content\static\modules\ngtable\configs\" />
    <Folder Include="Content\static\modules\ngtable\controllers\" />
    <Folder Include="Content\static\modules\ngtable\directives\" />
    <Folder Include="Content\static\modules\ngtable\factories\" />
    <Folder Include="Content\static\modules\ngtable\providers\" />
    <Folder Include="Content\static\modules\sample\controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.2" />
  </ItemGroup>

</Project>
