<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <AssemblyVersion>1.2.8.0</AssemblyVersion>
    <FileVersion>1.2.8.0</FileVersion>
    <Version>1.2.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Manifest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Seed.Mvc\Seed.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Seed.Environment\Seed.Environment.csproj" />
    <ProjectReference Include="..\..\targets\Seed.Module.Targets\Seed.Module.Targets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\css\bootstrap.min.css">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\css\bootstrap.min.css.map">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\css\font-awesome.min.css">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\fonts\fontawesome-webfont.eot">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\fonts\fontawesome-webfont.svg">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\fonts\fontawesome-webfont.ttf">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\fonts\fontawesome-webfont.woff">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\fonts\fontawesome-webfont.woff2">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\fonts\FontAwesome.otf">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\js\app.application.js">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\js\app.application.min.js">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\js\app.js">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\js\app.min.js">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\js\main.js">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\js\patch.js">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\js\patch.min.js">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\js\require.js">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Content\js\require.min.js">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Module.txt">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="Views\_Layout.cshtml">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
  </ItemGroup>
</Project>
