<div class="container" ng-controller="SeedModules.Admin/modules/login/controllers/login">
    <form style="display:none">
        <input type="password" />
    </form>
    <input type="password" style="width: 0; height: 0; float: left; visibility: hidden" />
    <div class="modal-dialog modal-sm" role="document">
        <div class="text-center">
            <h2>
                <i class="fas fa-user fa-2x"></i>
            </h2>
            <h2></h2>
            <h1>系统登录</h1>
        </div>
    </div>
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <form name="loginform" class="modal-body" ng-keyup="vm.enterlogin($event, loginform)">
                <div class="form-group">
                    <label>用户名</label>
                    <input class="form-control" name="Username" ng-model="data.Username" required>
                </div>
                <div class="form-group">
                    <div>
                        <label>密码</label>
                        <a href="" class="pull-right" tabindex="-1" ng-click="vm.buildinginfo()">忘记密码？</a>
                    </div>
                    <input type="password" name="Password" tabindex="-1" style="width: 0; height: 0; float: left; visibility: hidden" />
                    <input type="password" class="form-control" name="Password" ng-model="data.Password" autocomplete="new-password" required>
                </div>
                <!-- <div class="form-group">
                    <label>
                        <input type="checkbox" name="IsRemember" ng-model="data.IsRemember"> 记住用户名
                    </label>
                </div> -->
                <button type="button" class="btn btn-success btn-group-justified" ng-disabled="loginform.$invalid" ng-click="vm.login()">登录</button>
            </form>
        </div>
    </div>
    <div class="modal-dialog modal-sm" role="document">
        <div class="panel panel-default" style="background-color: #F9F9F9">
            <div class="panel-body text-center">
                还没有注册企业？
                <a href="" ng-click="vm.buildinginfo()">立即注册</a>
            </div>
        </div>
    </div>
</div>
<style>
    body {
        background-color: #f9f9f9
    }
</style>