<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\plugins\SeedPlugins.Mvc\SeedPlugins.Mvc.csproj" />
    <ProjectReference Include="..\..\plugins\SeedPlugins.Sample\SeedPlugins.Sample.csproj" />
  </ItemGroup>

</Project>
