<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.2.5.0</AssemblyVersion>
    <FileVersion>1.2.5.0</FileVersion>
    <Version>1.2.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Seed.Modules.Abstractions\Seed.Modules.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Seed.Project.Abstractions\Seed.Project.Abstractions.csproj" />
    <ProjectReference Include="..\SeedModules.AngularUI\SeedModules.AngularUI.csproj" />
  </ItemGroup>

</Project>
