<div ng-controller="SeedModules.PageBuilder/modules/components/builder/page">
    <form role="form" class="form-inline" style="margin-bottom: 20px">
        <div trigger-input ng-model="search.keyword" mark="'关键字...'" callback="page.keywordCallback()"></div>
        <div class="pull-right">
            <button class="btn btn-primary" ng-click="page.add()">
                <i class="glyphicon glyphicon-plus"></i>
                添加
            </button>
        </div>
    </form>
    <div class="row" ng-controller="SeedModules.PageBuilder/modules/controllers/pageCommon as pageCommon">
        <div class="col-md-6" ng-repeat="pg in pages">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div>
                        <div class="pull-right">
                            <div class="btn-group btn-group-xs">
                                <button class="btn btn-default" ng-click="page.edit(pg.id)">
                                    <i class="glyphicon glyphicon-edit"></i>
                                    编辑
                                </button>
                                <button class="btn btn-default" ng-click="page.prewiew(pg.id)">
                                    <i class="glyphicon glyphicon-eye-open"></i>
                                    预览
                                </button>
                            </div>
                            <div class="btn-group btn-group-xs">
                                <button class="btn btn-default" ng-click="pageCommon.datasource(pg.id)">
                                    <i class="glyphicon glyphicon-oil"></i>
                                    数据源
                                </button>
                                <button class="btn btn-default">
                                    <i class="glyphicon glyphicon-flash"></i>
                                    行为
                                </button>
                                <button class="btn btn-default">
                                    <i class="glyphicon glyphicon-lock"></i>
                                    权限
                                </button>
                            </div>
                            <button class="btn btn-danger btn-xs" ng-click="page.drop()">
                                <i class="glyphicon glyphicon-trash"></i>
                            </button>
                        </div>
                        <h4 class="list-group-item-heading">
                            <i class="glyphicon glyphicon-tasks text-success"></i>
                            <a href="">页面名称
                            </a>
                        </h4>
                        <p class="list-group-item-text text-muted text-ellipsis">说明</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>