<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\targets\Seed.Module.Targets\Seed.Module.Targets.csproj" />
    <ProjectReference Include="..\..\src\Seed.Mvc\Seed.Mvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="saas.modules.dev.json">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None Update="saas.modules.dist.json">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
  </ItemGroup>
</Project>
