/**
 * (c) 2013 Jexcel Plugin | Bossanova UI
 * http://www.github.com/paulhodel/jexcel
 *
 * @author: Paul Hodel <paul.hodel@gmail.com>
 * @description: Web spreadsheet
 */

:root {
    --border-color:#217346;
}

.jexcel .highlight-top
{
    border-top:1px solid var(--border-color);
}
.jexcel .highlight-left
{
    border-left:1px solid var(--border-color);
}
.jexcel .highlight-right
{
    border-right:1px solid var(--border-color);
    box-shadow: 1px 0px #ccc;
    -webkit-box-shadow: 1px 0px #ccc;
    -moz-box-shadow: 1px 0px #ccc;
}
.jexcel .highlight-bottom
{
    border-bottom:1px solid var(--border-color);
    box-shadow: 0px 1px #ccc;
    -webkit-box-shadow: 0px 1px #ccc;
    -moz-box-shadow: 0px 1px #ccc;
}
.jexcel .highlight-bottom.highlight-right
{
    border-bottom:1px solid var(--border-color);
    box-shadow: 1px 1px #ccc;
    -webkit-box-shadow: 1px 1px #ccc;
    -moz-box-shadow: 1px 1px #ccc;
}