/**
 * (c) 2013 Jcalendar Plugin | Bossanova UI
 * http://www.github.com/paulhodel/jcalendar
 *
 * @author: Paul Hodel <paul.hodel@gmail.com>
 * @description: Date/Datetime jquery Plugin
 */

.jcalendar
{
    position:absolute;
    left:-200px;
    top:-200px;
    z-index:999;
    box-sizing:border-box;
}

.jcalendar_container
{
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.39);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.39);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.39);
}

.jcalendar thead td
{
    padding:12px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#258dc8+0,258dc8+100;Blue+Flat+%231 */
    background: rgb(37,141,200); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(37,141,200,1) 0%, rgba(37,141,200,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(37,141,200,1) 0%,rgba(37,141,200,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(37,141,200,1) 0%,rgba(37,141,200,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#258dc8', endColorstr='#258dc8',GradientType=0 ); /* IE6-9 */
    color:#fff;
}

.jcalendar thead span
{
    cursor:pointer;
}

.jcalendar tbody td
{
    box-sizing:border-box;
    cursor:pointer;
    padding:10px;
    background-color:#fff;
    color:#000;
    font-size:0.6em;
}

.jcalendar tfoot td
{
    padding:10px;
}

#jcalendar_weekdays td
{
    font-weight:550;
    background-color:#f8f8f8;
    padding:14px;
}

.jcalendar tbody u
{
    cursor:pointer;
    margin-left:20px;
}

.jcalendar_close
{
    cursor:pointer;
}

.jcalendar_months td, .jcalendar_years td
{
    height:30px;
} 

.jcalendar table
{
    width:100%;
    background-color:#fff;
}

.jcalendar_icon
{
    border:0px;
    padding:0px;
    margin:0px;
    background-image:url('img/calendar.png');
    width:15px;
    height:15px;
    position:relative;
    top:2px;
    left:-17px;
}
.jcalendar_input
{
    padding-right:18px;
}

.jcalendar_icon_up
{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
}

.jcalendar_down
{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
}

.jcalendar_left
{
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: 4px solid #fff;
}

.jcalendar_right
{
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid #fff;
}

.jcalendar_hour, .jcalendar_min, .jcalendar_confirm
{
    width:50px;
    display:inline-block;
    border:1px solid #ddd;
    border-radius:4px;
    padding:4px;
    text-align:center;
}
.jcalendar_min
{
    margin-left:2px;
    margin-right:10px;
}
.jcalendar_confirm
{
    background-color:#eee;
}
.jcalendar_centralized
{
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    margin:auto;
}

.jcalendar_centralized .jcalendar_container
{
    position:absolute;
    z-index:999;
    left:50%;
    top:50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border:1px solid #ccc;
}

.jcalendar_reset
{
    float:right;
    padding-right:5px;
}

.jcalendar_prev, .jcalendar_next
{
    cursor:pointer;
}