/**
 * (c) 2013 Jexcel Plugin | Bossanova UI
 * http://www.github.com/paulhodel/jexcel
 *
 * @author: Paul Hodel <paul.hodel@gmail.com>
 * @description: Web spreadsheet
 */
 
.jexcel
{
    border-left:1px solid transparent;
}
.jexcel > thead
{
    background-color:#fff;
}
.jexcel > thead > tr > td
{
    border-right:1px solid transparent;
    border-bottom:1px solid #cccccc;
    background-color:transparent;
    padding:10px;
    font-weight:bold;
}
.jexcel > tbody > tr, .jexcel > thead > tr
{
    border-left:1px solid transparent;
}
.jexcel > tbody > tr > td
{
    padding:10px;
    border-right:1px solid transparent;
}
.jexcel > tbody > td.edition
{
    padding:0px;
    padding-left:4px;
}
.jexcel > tbody > tr > td:first-child
{
    background-color:#fff;
    font-weight:bold;
}
.jexcel > tbody > tr.selected > td:first-child
{
    background-color:#eee;
}
.jexcel > thead > tr > td.selected
{
    background-color:#eee;
}