<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.2.8.0</AssemblyVersion>
    <FileVersion>1.2.8.0</FileVersion>
    <Version>1.2.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Seed.Data.Abstractions\Seed.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Seed.Data\Seed.Data.csproj" />
    <ProjectReference Include="..\..\src\Seed.Modules\Seed.Modules.csproj" />
    <ProjectReference Include="..\..\src\Seed.Mvc\Seed.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Seed.Project\Seed.Project.csproj" />
    <ProjectReference Include="..\..\targets\Seed.Module.Targets\Seed.Module.Targets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.0.6" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.0.6" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.0.0" />
    <PackageReference Include="React.AspNet" Version="4.1.0" />
    <PackageReference Include="React.Core" Version="4.1.0" />
    <PackageReference Include="React.Router" Version="4.1.0" />
  </ItemGroup>

</Project>
