<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageAssetFiles Remove="Content\modules\module.ts" />
    <PackageAssetFiles Remove="Content\modules\options.dist.json" />
    <PackageAssetFiles Remove="Content\modules\requires.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Seed.Modules.Abstractions\Seed.Modules.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\modules\options.dist.json">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\modules\views\" />
    <Folder Include="Content\modules\controllers\" />
  </ItemGroup>

</Project>
