<div ng-controller="SeedModules.PageBuilder/modules/components/datasource/list">
    <form role="form" class="form-inline" style="margin-bottom: 20px">
        <div trigger-input ng-model="search.keyword" mark="'关键字...'" callback="dslist.keywordCallback()"></div>
        <div class="pull-right">
            <button class="btn btn-primary" ng-click="dslist.add()">
                <i class="glyphicon glyphicon-plus"></i>
                添加
            </button>
        </div>
    </form>
</div>